{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss}-{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      // "Name": "File",
      // "Args": {
      //  "path": "C:\\Logs\\log.txt",
      //  "rollingInterval": "Day",
      // "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
      // "restrictedToMinimumLevel": "Information"
      //}
      // }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ]
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=ProductsDb;Username=postgres;Password=",
    "SqlServerConnection": "Server=6GG9J34\\SQLEXPRESS;Initial Catalog=UsersTestDb;User Id=sa;Password=Cr0wcon@Shankar;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "B2CTenantConfig": {
    "AzureAD": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "",
      "TenantId": "",
      "Domain": "",
      "EnablePiiLogging": true,
      "SignUpSignInPolicyId": "",
      "MetadataAddress": "https://login.microsoftonline.com/onmicrosoft.com/v2.0/.well-known/openid-configuration",
      "Authority": "https://login.microsoftonline.com/onmicrosoft.com/oauth2/v2.0",
      "Issuer": "https://login.microsoftonline.com/-4b80-a5f6/v2.0"
    },
    "AzureAdB2C": {
      "Instance": "https://b2clogin.com",
      "ClientId": "5-bb827bdd3936",
      "Domain": "onmicrosoft.com",
      "SignUpSignInPolicyId": "",
      "TenantId": "-4b80-a5f6-8cc9d17cf33c",
      "EnablePiiLogging": true,
      "Issuer": "https://b2clogin.com/4b80-a5f6/v2.0/"
    }
  },
    "ZitaDelAuthentication": {
      "JwtBearer": {
        "Authority": "https://connect-idp-service-bmr36j.us1.zitadel.cloud",
        "Audience": "28620290120",
        "MetadataAddress": "https://connect-idp.zitadel.cloud/.well-known/openid-configuration"
      }
    }

  //285649703092173459
}